# MONGO = mongodb+srv://shadhanir:admin@cluster0.xwqox5k.mongodb.net/buyme?retryWrites=true&w=majority
MONGO = mongodb+srv://shadhanir:Mongo%402000@cluster0.d0pogsd.mongodb.net/
JWT = +/6vvcY+Cu2PnHRAn4kuk1qhOFMWnBfJde3VZVWlcWY=